### Get Movies
GET http://localhost:8080/movies

### Get a movie by id
GET http://localhost:8080/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Get a movie by genre
GET http://localhost:8080/movies?genre=sci-fi

### Create a movie with POST
POST http://localhost:8080/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1972,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": ["Crime", "Drama"],
  "rate": 9.2
}

### Update a movie with PATCH
PATCH http://localhost:8080/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "rate": 9.4
}
