### Get Movies
GET http://localhost:8080/movies

### Get a movie by id
GET http://localhost:8080/movies/e10829a7-8b5e-406c-b7f0-01cb76922b74

### Get a movie by genre
GET http://localhost:8080/movies?genre=sci-fi

### Create a movie with POST
POST http://localhost:8080/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1972,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": ["Crime", "Drama"],
  "rate": 9.2
}
