<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test API Rest</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 1rem;
        padding: 1rem;
      }

      article {
        border: 1px solid #ccc;
        padding: 1rem;
        border-radius: 5px;
      }

      article h2 {
        margin-top: 0;
        display: flex;
        justify-content: center;
      }

      article p {
        display: flex;
        justify-content: center;
      }

      article img {
        width: 100%;
        height: auto;
      }

      article button {
        display: block;
        margin: 0 auto;
        padding: 0.5rem 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        cursor: pointer;
      }
    </style>
    <script type="module">
      fetch('http://localhost:8080/movies')
        .then((res) => res.json())
        .then((movies) => {
          const html = movies
            .map((movie) => {
              return `
            <article data-id='${movie.id}'>
              <h2>${movie.title}</h2>
              <img src='${movie.poster}' alt='${movie.title}' />
              <p>${movie.year}</p>

              <button>Delete</button>
            </article>
          `
            })
            .join('')

          document.querySelector('main').innerHTML = html
          document.addEventListener('click', (e) => {
            if (e.target.matches('button')) {
              const article = e.target.closest('article')
              const id = article.dataset.id
              fetch(`http://localhost:8080/movies/${id}`, {
                method: 'DELETE'
              }).then((res) => {
                if (!res.ok) throw new Error('Error')
                return article.remove()
              })
            }
          })
        })
    </script>
  </head>
  <body>
    <main></main>
  </body>
</html>
